[tox]
description = Default tox environments list
envlist =
    style,{py310,py311,py312,py313}{,-coverage},doc
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
description = The tox environment to be executed in gh-actions for a given python version
python =
    3.10: py310-coverage
    3.11: py311-coverage
    3.12: py312-coverage

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py: python3
    {style,reformat,doc}: python3
skip_install = true
allowlist_externals =
    poetry
setenv =
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov=ansys.tools --cov-report=term --cov-report=xml --cov-report=html
commands =
    poetry install --sync --with test
    poetry run pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:style]
description = Checks project code style
commands =
    poetry install --sync --with dev
    poetry run pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Check if documentation generates properly
commands =
    poetry install --sync --with dev
    poetry run sphinx-build -n -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out/html" --color -vW -bhtml

[testenv:doc-linux-pdf]
description = Check if the PDF documentation builds
allowlist_externals  =
    poetry, bash, test
commands =poetry install --sync --with dev
    -poetry run sphinx-build -M latex -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}//doc_out/latex" --color --keep-going
    -bash -c "cd {toxworkdir}/doc_out/latex/ && latexmk -f -r latexmkrc -pdf *.tex -interaction=nonstopmode"
    test -f "{toxworkdir}/doc_out/latex/ansys-tools-local-product-launcher.pdf"
