[tox]
description = Default tox environments list
envlist =
    style,{py39,py310,py311,py312}{,-coverage},doc
skip_missing_interpreters = true
isolated_build = true

[gh-actions]
description = The tox environment to be executed in gh-actions for a given python version
python =
    3.9: style,py39-coverage,doc
    3.10: style,py310-coverage,doc
    3.11: style,py311-coverage,doc
    3.12: style,py311-coverage,doc

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py: python3
    {style,reformat,doc}: python3
skip_install = true
allowlist_externals =
    poetry
setenv =
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov=ansys.tools --cov-report=term --cov-report=xml --cov-report=html
commands =
    poetry install --sync --with test
    poetry run pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:style]
description = Checks project code style
commands =
    poetry install --sync --with dev
    poetry run pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Check if documentation generates properly
commands =
    poetry install --sync --with dev
    poetry run sphinx-build -n -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out" --color -vW -bhtml
